INSERT INTO `product_category_content` VALUES 
(1,1,'Monitors','monitors','Monitors','Monitors','',''),
(2,1,'Cameras','cameras','Cameras','Cameras','',''),
(3,1,'Web Cameras','web-cameras','Web Cameras','Web Cameras','',''),
(4,1,'Scanners','scanners','Scanners','Scanners','',''),
(5,1,'Printers','printers','Printers','Printers','',''),
(6,1,'Mice and Trackballs','mice-trackballs','Mice and Trackballs','Mice and Trackballs','',''),
(7,1,'Mac','mac','Mac','Mac','',''),
(8,1,'PC','pc','PC','PC','',''),
(9,1,'Software','Software','Software','Software','',''),
(10,1,'Components','Components','Components','Components','',''),
(11,1,'Phones & PDAs','Phones & PDAs','Phones & PDAs','Phones & PDAs','',''),

(12,1,'Desktops','desktops','Example of product_category description text','Desktops','Example of product_category description',''),

(13,1,'test 1','test 1','test 1','test 1','',''),
(14,1,'test 2','test 2','test 2','test 2','',''),
(15,1,'test 5','test 5','test 5','test 5','',''),
(16,1,'test 4','test 4','test 4','test 4','',''),
(17,1,'test 6','test 6','test 6','test 6','',''),
(18,1,'test 7','test 7','test 7','test 7','',''),
(19,1,'test 8','test 8','test 8','test 8','',''),
(20,1,'test 9','test 9','test 9','test 9','',''),
(21,1,'test 11','test 11','test 11','test 11','',''),

(22,1,'MP3 Players','mp3-players','Example of product_category description','MP3 Players','',''),


(23,1,'Laptops & Notebooks','laptop-notebooks','Example of product_category description','Laptops & Notebooks','',''),
(24,1,'test 12','test 12','test 12','test 12','',''),
(25,1,'Windows','Windows','Windows','Windows','',''),
(26,1,'Macs','Macs','Macs','Macs','',''),
(27,1,'test 15','test 15','test 15','test 15','',''),
(28,1,'test 16','test 16','test 16','test 16','',''),
(29,1,'test 17','test 17','test 17','test 17','',''),
(30,1,'test 18','test 18','test 18','test 18','',''),
(31,1,'test 19','test 19','test 19','test 19','',''),
(32,1,'test 20','test 20','test 20','test 20','',''),
(33,1,'test 21','test 21','test 21','test 21','',''),
(34,1,'test 22','test 22','test 22','test 22','',''),
(35,1,'test 23','test 23','test 23','test 23','',''),
(36,1,'test 24','test 24','test 24','test 24','',''),
(37,1,'Tablets','Tablets','Tablets','Tablets','',''),
(38,1,'test 25','test 25','test 25','test 25','',''),


(1,2, 'Monitoare', 'Monitoare', 'Monitoare', 'Monitoare', '', ''),
(2,2, 'Camere', 'Camere', 'Camere', 'Camere', '', ''),
(3,2, 'Camere Web', 'Camere Web', 'Camere Web', 'Camere Web', '',''),
(4,2, 'Scannere', 'Scanere', 'Scanere', 'Scanere', '', ''),
(5,2, 'Imprimante', 'Imprimante', 'Imprimante', 'Imprimante', '', ''),
(6,2, 'Soareci si Trackballs', 'Soareci si Trackballs', 'Soareci si Trackballs', 'Soareci si Trackballs', '', ''),
(7,2, 'Mac', 'Mac', 'Mac', 'Mac', '', ''),
(8,2, 'PC', 'PC', 'PC', 'PC', '', ''),
(9,2, 'Software', 'Software', 'Software', 'Software', '', ''),
(10,2, 'Componente', 'Componente', 'Componente', 'Componente', '', ''),
(11,2, 'Telefoane si PDA-uri', 'Telefoane si PDA-uri', 'Telefoane si PDA-uri', 'Telefoane si PDA-uri', '', ''),

(12,2, 'Desktop-uri', 'desktop-uri', 'Exemplu de descriere a categoriei text', 'Desktop', 'Exemplu a descrierii categoriei ',' '),

(13,2, 'test 1', 'test 1', 'test 1', 'test 1', '', ''),
(14,2, 'test 2', 'test 2', 'test 2', 'test 2', '', ''),
(15,2, 'test 5', 'test 5', 'test 5', 'test 5', '', ''),
(16,2, 'test 4', 'test 4', 'test 4', 'test 4', '', ''),
(17,2, 'test 6', 'test 6', 'test 6', 'test 6', '', ''),
(18,2, 'test 7', 'test 7', 'test 7', 'test 7', '', ''),
(19,2, 'test 8', 'test 8', 'test 8', 'test 8', '', ''),
(20,2, 'test 9', 'test 9', 'test 9', 'test 9', '', ''),
(21,2, 'test 11', 'test 11', 'test 11', 'test 11', '', ''),

(22,2, 'Playere MP3', 'playere mp3', 'Example of product_category description',' Playere MP3 ',' ',' ') ,


(23,2, 'Laptopuri si notebook-uri', 'laptop-notebook-uri', 'Example of product_category description',' Laptopuri si notebook-uri ',' ',' '),
(24,2, 'test 12', 'test 12', 'test 12', 'test 12', '', ''),
(25,2, 'Windows', 'Windows', 'Windows', 'Windows', '', ''),
(26,2, 'Mac-uri', 'Mac-uri', 'Mac-uri', 'Mac-uri', '', ''),
(27,2, 'test 15', 'test 15', 'test 15', 'test 15', '', ''),
(28,2, 'test 16', 'test 16', 'test 16', 'test 16', '', ''),
(29,2, 'test 17', 'test 17', 'test 17', 'test 17', '', ''),
(30,2, 'test 18', 'test 18', 'test 18', 'test 18', '', ''),
(31,2, 'test 19', 'test 19', 'test 19', 'test 19', '', ''),
(32,2, 'test 20', 'test 20', 'test 20', 'test 20', '', ''),
(33,2, 'test 21', 'test 21', 'test 21', 'test 21', '', ''),
(34,2, 'test 22', 'test 22', 'test 22', 'test 22', '', ''),
(35,2, 'test 23', 'test 23', 'test 23', 'test 23', '', ''),
(36,2, 'test 24', 'test 24', 'test 24', 'test 24', '', ''),
(37,2, 'Tablete', 'Tablete', 'Tablete', 'Tablete', '', ''),
(38,2, 'test 25', 'test 25', 'test 25', 'test 25', '', '');